<!DOCTYPE html>
<html>
<head>
	<title></title><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    .row.content {height: 580px}
    
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
   
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
  
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
		width: auto;
      }
      .row.content {height:auto;} 
    }
  </style>
   

</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">HOMEPAGE</font></a></li>
    <li><a href="blog.html"><font size=32px>BLOG</font></a></li>
    <li><a href="services.html">OUR SERVİCES</a></li>
	 <li><a href="team.html">OUR TEAM</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="contactme.html">CONTACT ME</a></li>
	<li><a href="register.html">REGİSTER</a></li>
      </ul>
     
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
         <p><h4>Animals are one of the most reliable friends from past to present.There is special relationship between human and animals.Especially in last century animals have came into our houses and they has been member of our family.We should protect they like our son/girl.You can rely on our for protecting them.
	</h4><br>
	<a href="https://www.hepsiburada.com/pet-shop-c-2147483616" target="_blank">You can click here to buy something for your pets.</a>
</p>          <br><br>
    </div>
    <div class="col-sm-8 text-left"> <img class="gif" src="agif.gif" width="471" height="580"><img src="pets2.jpg" width="485" height="580">
      
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden" >
<input autocomplete="off" class="form-control search" name="q" placeholder="Search in google" required="required"  type="text">
<button class="button" type="submit">Search</button></form>
      </div>
      <div class="well">
       <p>If you want to contact me,Please <a href="contactme.html" target="_blank">click contact me</a></p> 
      </div>
    </div>
  </div>
</div>

<br>
<footer class="container-fluid text-center">
 <p>Website created by: Utku Narin</p>
  <p>All copyrights are hidden.</p>
</footer>
</body>
</html>