<!DOCTYPE html>
<html lang="en">
<head>
 <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    .row.content {height: 580px}
    
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
   
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
  
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
		body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
 background-color: #222;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}
.label {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn  {
  background-color: #222;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.rst{
  background-color: #ED3913;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
div.col-sm-2{
	 border: 4px #55625F;
  border-radius: 12px;
	height:580;
	border-style:groove;
	}
	div.col-sm-8{
	 border: 4px #55625F;
  border-radius: 12px;
	height:580;
	border-style:groove;
	}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-inverse ">

  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
   <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>   
        
  </button><a class="navbar-brand" >Narin Clinic</a>
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
     <li class="navbar-item active">   <a href="index.html">HOMEPAGE</a></li>
    <li><a href="blog.html">BLOG</a></li>
   <li>  <a href="services.html">OUR SERVİCES</font></a></li>
	 <li><a href="team.html">OUR TEAM</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="contactme.html">CONTACT ME</a></li>
	<li><a href="register.html">REGİSTER</a></li>
      </ul>
     
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
                        <form >
 <div class="input-container" >
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm" required>
  </div>

  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw" required >
  </div><button type="submit" class="btn">Login</button>
  </form><br>
  <form> <div class="input-container" >
    
  
  
  <button class="btn" type="submit" formaction="register.html" value="New User">New User<i class="fa fa-user-plus icon"></i></button></div>
  </form><br><br>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1><p class="head"><strong>           Narin Veterinary Clinic</strong></p></h1>
      <picture>
 
  <img class="img-responsive" src="pets.png" alt="pets" width="960" height="480">
</picture><p><strong> Our clinic is the best on Eskişehir.If you search reliable and well priced clinic your selection should be us.We have cured plenty of pets since 2007.</strong></p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden" >
<input autocomplete="off" class="form-control search" name="q" placeholder="Search in google" required="required"  type="text">
<button class="button" type="submit">Search</button></form>
      </div>
      <div class="well">
       <p>If you want to contact me,Please <a href="contactme.html" target="_blank">click contact me</a></p> 
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
 <p>Website created by: Utku Narin</p>
  <p>All copyrights are hidden.</p>
</footer>
</body>
</html>
