<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    .row.content {height: 580px}
    
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
   
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
  
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	div.col-sm-2{
	 border: 4px #55625F;
  border-radius: 12px;
	height:580;
	border-style:groove;
	}
	div.col-sm-8{
	 border: 4px #55625F;
  border-radius: 12px;
	height:580;
	border-style:groove;
	}
  </style>
</head> 
<body>

<nav class="navbar navbar-inverse">
 
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>   
        
  </button><a class="navbar-brand" >Narin Clinic</a>
        
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">HOMEPAGE</a></li>
    <li><a href="blog.html">BLOG</a></li>
    <li><a href="services.html">OUR SERVİCES</a></li>
	 <li><a href="team.html">OUR TEAM</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="contactme.html">CONTACT ME</a></li>
	<li><a href="register.html">REGİSTER</a></li>
      </ul>
     
    
  </div>
</nav>


	  <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
                <table width="230" height="520" border = "1">

        
         <caption><strong> OUR WORKİNG HOURS</strong></caption>

         <thead>
            <tr> 
               <th>Days</th> 
               <th>Hours</th>
            </tr>
         </thead>

     
        

         
         <tbody>
            <tr>
               <td>Monday</td> 
               <td>9.00-18.00</td>
            </tr>
            <tr>
               <td>Tuesday</td>
               <td>9.00-18.00</td>
            </tr>
            <tr>
               <td>Wednesday</td>
               <td>9.00-18.00</td>
            </tr>
            <tr>
               <td>Thursday</td>
               <td>9.00-18.00</td>
            </tr>
			<tr>
               <td>Friday</td> 
               <td>9.00-18.00</td>
            </tr>
			<tr>
               <td>Saturday</td> 
               <td>9.00-13.00</td>
            </tr>
			<tr>
               <td>Sunday</td> 
               <td>Closed</td>
            </tr>
         </tbody>
		 
      </table>        
    </div>
    <div class="col-sm-8 text-left"> 
      <h1> Your message has been received. We will contact you as soon as
possible.</h1>
<img class="img-responsive" src="animalgif.gif" width="468" height="170">
	  
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden" >
<input autocomplete="off" class="form-control search" name="q" placeholder="Search in google" required="required"  type="text">
<button class="button" type="submit">Search</button></form>
      </div>
      <div class="well">
       <p>If you want to contact me,Please <a href="contactme.html" target="_blank">click contact me</a></p> 
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
 <p>Website created by: Utku Narin</p>
  <p>All copyrights are hidden.</p>
</footer>
</body>
</html>