<!DOCTYPE html>
<html>
<head>
	<title></title><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    .row.content {height: 360px}
    
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
   
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
  
    @media screen and (max-width: 767px) {img{ max-width: 100%;
  height: auto;}
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	div.col-sm-2{
	 border: 4px #55625F;
  border-radius: 12px;
	height:580;
	border-style:groove;
	}
	div.col-sm-5{
	 border: 4px #55625F;
  border-radius: 12px;
	height:580;
	border-style:groove;
	}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-inverse ">

  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>   
        
  </button><a class="navbar-brand" >Narin Clinic</a>
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">HOMEPAGE</a></li>
    <li><a href="blog.html">BLOG</a></li>
    <li> <a href="services.html">OUR SERVİCES</font></a></li>
	 <li><a href="team.html">OUR TEAM</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="contactme.html">CONTACT ME</a></li>
	<li><a href="register.html">REGİSTER</a></li>
      </ul>
     
    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-5 text-left"> <h2>THANKS FOR YOUR REGİSTRATİON</h2>
      <img class="img-responsive" src="thx.gif" width="360" height="300">

    </div><div class="col-sm-5 text-left"> 
      <br><br><br><br>
<img class="img-responsive" src="leo.gif" width="1440" height="700">
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden" >
<input autocomplete="off" class="form-control search" name="q" placeholder="Search in google" required="required"  type="text">
<button class="button" type="submit">Search</button></form>
      </div>
      <div class="well">
       <p>If you want to contact me,Please <a href="contactme.html" target="_blank">click contact me</a></p> 
      </div>
    </div>
  </div>
</div>

<br>

<footer class="container-fluid text-center">
 <p>Website created by: Utku Narin</p>
  <p>All copyrights are hidden.</p>
</footer>
</body>
</html>